# SurveySystem

./: Program.cs  SurveySystem.csproj  SurveySystem.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiResponses/: AccountApiResponses.cs  QuestionApiResponses.cs  SurveyApiReponses.cs
Controllers/: AccountController.cs  QuestionController.cs  SurveyController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: AuthResult.cs  QuestionDto.cs  SurveyDto.cs  UserInfo.cs
Extensions/: ControllerBaseExtensions.cs
Migrations/: 20211211173545_create-survey.Designer.cs  20211211173545_create-survey.cs  20211226132353_create-question.Designer.cs  20211226132353_create-question.cs  20211226134231_add-unique-question-title.Designer.cs  20211226134231_add-unique-question-title.cs  20211226134717_question-title-length-limit.Designer.cs  20211226134717_question-title-length-limit.cs  20220104155722_add-refresh-token.cs  20220106163804_remove-refresh-token-props.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  AuthResult.cs  LoginModel.cs  Question.cs  RefreshToken.cs  Survey.cs  UserLoginModel.cs  UserRegistrationModel.cs
SurveySystem.Api/: Program.cs  README.md  SurveySystem.Api.csproj  appsettings.Development.json
SurveySystem.Api/ApiResponses/: AccountApiResponses.cs  SurveyApiReponses.cs
SurveySystem.Api/Controllers/: AccountController.cs  ErrorController.cs  SurveyController.cs
SurveySystem.Api/Extensions/: ControllerBaseExtensions.cs
SurveySystem.Api/Migrations/: 20211211173545_create-survey.Designer.cs  20220104155722_add-refresh-token.Designer.cs  20220106163804_remove-refresh-token-props.Designer.cs  20220106163804_remove-refresh-token-props.cs  ApplicationDbContextModelSnapshot.cs
SurveySystem.Api/Models/: ApiResponse.cs
SurveySystem.Api/Properties/: launchSettings.json
SurveySystem.Api/Services/: IGenericDal.cs
SurveySystem.Api/Services/JWTService/: IJwtService.cs  JwtService.cs  TokenType.cs
SurveySystem.Api/Services/MailService/: IMailService.cs
SurveySystem.Api/Services/SurveyService/: ISurveyService.cs  SurveyService.cs
SurveySystem.Api/Services/UserService/: IUserService.cs  UserService.cs
(+39 files in other folders)
